# provedorServicos-archetype

./: README.md  archetype-catalog.xml  pom.xml
src/main/resources/archetype-resources/: .classpath  .project  pom.xml
src/main/resources/archetype-resources/src/conf/: enunciate.xml  pom.xml.swagger
src/main/resources/archetype-resources/src/main/java/TIPO_DOMINIO/modelo/: Pessoa.java
src/main/resources/archetype-resources/src/main/java/__artifactId__/infra/persistencia/: RepositorioAndamentoJDBC.java  RepositorioPessoaJDBC.java
src/main/resources/archetype-resources/src/main/java/__artifactId__/infra/persistencia/bd/: BancoDeDados.java  BancoDeDadosJNDI.java  BancoDeDadosLocal.java  ConsultaPessoaWS.java
src/main/resources/archetype-resources/src/main/java/__artifactId__/infra/persistencia/fabrica/: FabricaRepositoriosJDBC.java
src/main/resources/archetype-resources/src/main/java/__artifactId__/util/: BancoDeDadosJNDI.java  FiltroServletWebServiceCabecalhos.java  RepositorioUtil.java
src/main/resources/archetype-resources/src/main/java/__artifactId__/webservice/rest/info/: AndamentoInfo.java  PessoaInfo.java  package-info.java
src/main/resources/archetype-resources/src/main/java/__artifactId__/webservice/rest/recurso/: ConsultaPessoaWS.java  ConsultaProcessoWS.java
src/main/resources/archetype-resources/src/main/java/infra/persistencia/: RepositorioAndamentoJDBC.java  RepositorioPessoaJDBC.java
src/main/resources/archetype-resources/src/main/java/infra/persistencia/fabrica/: FabricaRepositoriosJDBC.java
src/main/resources/archetype-resources/src/main/java/util/: BancoDeDadosJNDI.java  RepositorioUtil.java
src/main/resources/archetype-resources/src/main/java/webservice/rest/info/: AndamentoInfo.java  PessoaInfo.java
src/main/resources/archetype-resources/src/main/java/webservice/rest/recurso/: ConsultaPessoaWS.java  ConsultaProcessoWS.java
src/main/resources/archetype-resources/src/main/resources/: __artifactId__-ds.xml
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/resources/archetype-resources/src/test/java/: ClasseTest.java
src/main/resources/archetype-resources/src/test/java/__artifactId__/: ClasseTest.java
src/test/resources/projects/basic/: archetype.properties
